# jellyfin-sdk-csharp

./: .gitignore  Jellyfin.Sdk.CSharp.sln  LICENSE  README.md  build.ps1  build.sh  nswag.patch
.config/: dotnet-tools.json
.github/: dependabot.yml  renovate.json
.github/workflows/: release-manual-stable.yml  sdk-publish-reusable.yaml  sdk-publish-unstable.yaml  sdk-publish.yaml  stable-generation.yml  unstable-generation.yml
.nuke/: build.schema.json  parameters.json
.nuke/temp/: execution-plan.html
nuke/: Configuration.cs  Generate.cs  _nuke.csproj
samples/Simple/: Program.cs  SampleService.cs  Simple.csproj  SimpleService.cs
src/: BaseClient.cs  Jellyfin.Sdk.csproj  Jellyfin.Sdk.sln  Jellyfin.Sdk.sln.DotSettings  SdkClientSettings.cs  jellyfin.ruleset  nswag.json  nswag.unstable.json
src/Jellyfin.Sdk/: Jellyfin.Sdk.csproj  JellyfinApiClient.cs  JellyfinAuthenticationProvider.cs  JellyfinRequestAdapter.cs  JellyfinSdkSettings.cs  TypedEventArgs.cs
src/Jellyfin.Sdk.Sample/: Jellyfin.Sdk.Sample.csproj
src/Jellyfin.Sdk/Internal/: JellyfinJsonParseNode.cs  JellyfinParseNodeFactory.cs  JsonGuidConverter.cs  JsonNullableGuidConverter.cs
src/JsonConverters/: JsonGuidConverter.cs  JsonNullableGuidConverter.cs
src/Simple/: Simple.csproj
src/templates/: Client.Class.liquid  Client.Interface.liquid
stable/: Jellyfin.Sdk.csproj  SdkClientSettings.cs  nswag.json
stable/JsonConverters/: JsonGuidConverter.cs
unstable/: BaseClient.cs  Jellyfin.Sdk.csproj  nswag.json
